<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness HUB </title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(233, 7, 7);
        margin: 0px;
        padding: 0px;
        background: url(gym.jpg)   ;
        background-attachment: fixed;
           

    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;


        display: inline-block;
        /* border: 2px solid rgb(167, 215, 11); */

    }

    .left img {
        width: 80px;
    }

    .left div {
        text-align: center;
    }

    .mid {

        display: block;
        width: 40%;
        margin: 20px auto;
        font-size: inherit;

        /* border: 2px solid rgb(37, 11, 231); */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;

        display: inline-block;
        /* border: 2px solid rgb(167, 215, 11); */

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 17px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }


    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4% 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(231, 22, 22);
    }

    .navbar1 {
        border: 2px solid black;
        border-radius: 2px;
        text-decoration: none;
        font-size:medium;

    }

    .navbar2 {
        text-decoration: none;
        padding: 0%;
        margin: auto;
    }

    .heading {
        border: 0cap;
        color: rgb(237, 8, 8);
    }

    .container {
        /* border: 2px solid #ff0b0b; */
        margin: 91px 350px;
        padding: 4px 1px;
        border-radius: 14px;
        width: 70%;
        font-size:xx-large;

    }
    #btn1{
        background-color: rgb(225, 225, 234);
        margin: 1%;
        padding: 1%;
        border: 5 px;

    }
    
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.avif" alt="">
            <div>FITHUB</div>



        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Price/Plans</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">About</a></li>
            </ul>
            

        </div>
        
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn"> <a href="signup.html" target="_blank">SignUp/login</a></button>
            <button class="btn">Contact US</button>

        </div>
    </header>   
    <div class="container">
        <h1> 
             Are You Ready To<br> GET FIT , STRONG <br>& MOTIVATED
        </h1>
        <div>
        <button id="btn1">
            
            <a href="get.html" target="_self">GET STARTED</a>
        </button>
        </div>

        
        

        
        
    </div>
    <div>
        
        
    </div>

</body>

</html>